D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\bin\Debug\09.11.20 File Explorer.exe.config
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\bin\Debug\09.11.20 File Explorer.exe
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\bin\Debug\09.11.20 File Explorer.pdb
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\MainWindow.g.cs
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\App.g.cs
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\09.11.20 File Explorer_MarkupCompile.cache
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\09.11.20 File Explorer_MarkupCompile.lref
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\MainWindow.baml
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\09.11.20 File Explorer.g.resources
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\_09._11._20_File_Explorer.Properties.Resources.resources
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\09.11.20 File Explorer.csproj.GenerateResource.cache
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\09.11.20 File Explorer.csproj.CoreCompileInputs.cache
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\09.11.20 File Explorer.exe
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\09.11.20 File Explorer.pdb
D:\ШАГ\3 КУРС БАКАЛАВРАТА\WinForms & WPF\Solved homework\03.11.20 Layout panels\09.11.20 File Explorer\obj\Debug\09.11.20 File Explorer.csprojAssemblyReference.cache
